class PaymentGoods:
    """
    Класс содержащий в себе методы интеграции сервиса оплаты.
    Он содержит в себе 2 метода:
    -payment_for_goods - метод для оплаты товара;
    -product_status - метод для получения статуса оплаченного товара;
    """

    def payment_for_goods(self, user_cart, profile):
        """
        Метод оплаты товара. Сюда интегрируется сам сервис оплаты.
        В параметрах этого метода стоят атрибуты: user_cart, profile.
        user_cart - это корзина конкретного пользователя с товарами, которые он готов оплачивать.
        profile - атрибут необходимый, для записи в него заказанных товаров, что бы в дальнейшем пользователь мог
        смотреть статут доставки своих товаров.
        """
        pass

    def product_status(self, profile):
        """
        Метод служит для получения пользователем данных о состоянии заказанных товаров.
        В профиль пользователя добавляются оплаченные товары.
        Всего, у заказанного товара будет 3 состояния:
        -сборка - магазин собирает товар и передаёт его в курьерскую службу;
        -доставка - с момента передачи продавцом курьеру и от курьера покупателю;
        -доставлен - с момента передачи товара пользователю
        """
        pass
